

level:0 id:0
checksum	b141833997b1f5d8221c77cc8528301b	


level:1 id:0


level:2 id:0


level:2 id:1
date_added	13013618911244097	
date_modified	0	
id	2	
name	\u5176\u4ED6\u4E66\u7B7E	
type	folder	


level:2 id:2
date_added	13013618911244097	
date_modified	0	
id	3	
name	\u79FB\u52A8\u8BBE\u5907\u4E66\u7B7E	
type	folder	


level:3 id:0
date_added	13013626845471006	
id	4	
name	\u3010\u8F6C\u3011\u76D8\u70B9\u8DB3\u575B\u53F2\u4E0A\u611F\u52A8\u77AC\u95F4Top50_\u963F\u68EE\u7EB3\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2341843397?see_lz=1	


level:3 id:1
date_added	13013658502395937	
id	5	
name	\u94C2\u7A0B\u658B--\u4EBA\u6709\u611A\u6627\u7684\u6743\u5229\u5417	
type	url	
url	http://dapenti.org/blog/more.asp?name=xilei&id=77386	


level:3 id:2
date_added	13013660426890714	
id	6	
name	\u3010\u65B0\u6D6A\u3011\u62DC\u4EC1\u592A\u592A\u56E2\u9605\u5175\uFF1A\u8BFA\u4F0A\u5C14\u4E3A\u5979\u8F6C\u4F1A \u7A46\u52D2\u8FD9\u5BF9\u592A\u5947\u8469_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2343045451?see_lz=1	


level:3 id:3
date_added	13013675733535832	
id	7	
name	\u300A\u8036\u8DEF\u6492\u51B7\u7684\u827E\u5E0C\u66FC\u300B:\u4F26\u7406\u7684\u73B0\u4EE3\u56F0\u5883/\u6C49\u5A1C\u00B7\u963F\u4F26\u7279-\u56FE\u4E66-\u4E9A\u9A6C\u900A	
type	url	
url	http://www.amazon.cn/%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7%E7%9A%84%E8%89%BE%E5%B8%8C%E6%9B%BC-%E4%BC%A6%E7%90%86%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%9B%B0%E5%A2%83-%E6%B1%89%E5%A8%9C%C2%B7%E9%98%BF%E4%BC%A6%E7%89%B9/dp/B004QTQAA0/ref=sr_1_6?ie=UTF8&qid=1369202082&sr=8-6&keywords=%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7	


level:3 id:4
date_added	13013680404512360	
id	8	
name	\u94C2\u7A0B\u658B--\u5C71\u4E1C\u4E0A\u8BBF\u5C0F\u4F19\u8BB8\u5E05\uFF1A\u60DF\u4E00\u80FD\u5BF9\u6297\u73B0\u5B9E\u7684\uFF0C\u662F\u82F1\u56FD\u5AB3\u5987	
type	url	
url	http://dapenti.org/blog/more.asp?name=xilei&id=77415	


level:3 id:5
date_added	13013681802365328	
id	9	
name	\u6218\u4E89\u4E0E\u548C\u5E73\u2014\u2014\u4EBA\u6C11\u9700\u8981\u89C9\u9192_\u8305\u4E8E\u8F7C_\u65B0\u6D6A\u535A\u5BA2	
type	url	
url	http://blog.sina.com.cn/s/blog_49a3971d0102ebz5.html	


level:3 id:6
date_added	13013749441375859	
id	10	
name	\u3010\u6280\u672F\u6C34\u3011\u56FD\u9645\u8DB3\u575B20\u5927\u60F9\u4E0D\u8D77_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2344328482?see_lz=1	


level:3 id:7
date_added	13013762887289746	
id	11	
name	\u673A\u5668\u5B66\u4E60 --- 5. \u5927\u5185\u5BC6\u63A2HMM(\u9690\u9A6C\u5C14\u53EF\u592B)\u56F4\u6355\u8D4C\u573A\u8001\u5343 - \u5C0F\u5C0F\u9E1F\u5C0F\u5C0F - \u535A\u5BA2\u9891\u9053 - CSDN.NET	
type	url	
url	http://blog.csdn.net/ppn029012/article/details/8923501	


level:3 id:8
date_added	13013789682849326	
id	12	
name	\u94C2\u7A0B\u658B--\u201C\u5C0F\u52B3\u6559\u201D\u7684\u9965\u8352\u5E74	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=77474	


level:3 id:9
date_added	13013847694601333	
id	13	
name	\u65B0\u6210\u7ACB\u7684 Google Capital \u6295\u8D44\u57FA\u91D1\u672A\u6765\u5C06\u7740\u773C\u4E8E\u6280\u672F\u6210\u719F\u516C\u53F8	
type	url	
url	http://cn.engadget.com/2013/05/23/google-capital-to-make-investments-in-maturing-tech-firms/	


level:3 id:10
date_added	13013853517103477	
id	14	
name	\u6E05\u7A7Astd::stringstream\uFF0C\u8054\u7CFB\u5230stream\u7684clear()\u548C\u6E05\u7A7A - chjp2046\u7684\u4E13\u680F - \u535A\u5BA2\u9891\u9053 - CSDN.NET	
type	url	
url	http://blog.csdn.net/chjp2046/article/details/5460462	


level:3 id:11
date_added	13013856296625287	
id	15	
name	\u79D1\u901A\u82AF\u57CE,\u4E2D\u56FD\u9996\u5BB6IC\u5143\u5668\u4EF6\u81EA\u8425\u7535\u5546100%\u6B63\u54C1\u4FDD\u8BC1\u2014IC,\u7535\u5B50\u5143\u5668\u4EF6,IC\u5143\u5668\u4EF6,IC\u91C7\u8D2D,\u7535\u5B50\u5143\u5668\u4EF6\u7F51,IC\u4EA4\u6613,\u7535\u5B50\u5143\u5668\u4EF6\u91C7\u8D2D	
type	url	
url	http://www.cogobuy.com/	


level:3 id:12
date_added	13013860951907680	
id	16	
name	\u5927\u5BB6\u8BB0\u5F97\u8D39\u8036\u8BFA\u5FB7\u5C0F\u7403\u8FF7\u7AD6\u4E2D\u6307\u7684\u56FE\u7247\uFF1F\u539F\u6765\u548C\u591A\u7279\u6709\u5173_\u591A\u7279\u8499\u5FB7\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2347771631	


level:3 id:13
date_added	13013999417278147	
id	17	
name	\u3010720P\u82F1\u8BED\u4E0B\u8F7D\u30112012/13\u8D5B\u5B63\u6B27\u51A0\u51B3\u8D5B BVB-FCB \uFF08\u542B\u8D5B\u524D\u8D5B\u540E\uFF09_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2351004965	


level:3 id:14
date_added	13014107217951361	
id	18	
name	\u3010\u6CA1\u54C1\u8DB3\u7403\u3011\uFF08\u8F6C\u81EA\u66FC\u8054\u5427\uFF09_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2353478724?pn=2	


level:3 id:15
date_added	13014115387931602	
id	19	
name	\u94C2\u7A0B\u658B--\u55B7\u568F\u90AE\u4EF6\u5217\u8868\u670D\u52A1	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=77629	


level:3 id:16
date_added	13014115423565602	
id	20	
name	\u54CD\u5E94\u5F0F\u8BBE\u8BA1\u65F6\u4EE3\uFF0C\u6211\u4EEC\u8BE5\u5982\u4F55\u8BBE\u8BA1\u7F51\u7AD9\uFF1F-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-05-25/2815431	


level:3 id:17
date_added	13014134813951971	
id	21	
name	\u3010\u70ED\u8840\u539F\u521B\u3011\u6709\u4E00\u79CD\u575A\u6301\u53EB\u505A\u62DC\u4EC1\uFF01\u20142013\u62DC\u4EC1\u6B27\u51A0\u593A\u51A0\u7EAA\u5FF5MV\u53D1\u5E03_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2354284871?see_lz=1	


level:3 id:18
date_added	13014176662859011	
id	22	
name	OHSUMED_\u767E\u5EA6\u767E\u79D1	
type	url	
url	http://baike.baidu.com/view/3577228.htm	


level:3 id:19
date_added	13014178731614754	
id	23	
name	VC\u5BF9\u521B\u4E1A\u516C\u53F8\u8FDB\u884C\u4F30\u503C\u65F6\u4F1A\u60F3\u76848\u4EF6\u4E8B | 36\u6C2A	
type	url	
url	http://www.36kr.com/p/203241.html	


level:3 id:20
date_added	13014178770569186	
id	24	
name	\u5FC3\u4E0D\u5728\u7109\u3001\u89C6\u800C\u4E0D\u89C1\u662F\u9AD8\u667A\u5546\u7684\u8868\u73B0 | 36\u6C2A	
type	url	
url	http://www.36kr.com/p/203596.html	


level:3 id:21
date_added	13014185619963753	
id	25	
name	Ezilon\u4E2D\u56FD\u7F51\u7AD9\u76EE\u5F55\u4E0E\u641C\u7D22\u5F15\u64CE	
type	url	
url	http://cn.ezilon.com/	


level:3 id:22
date_added	13014185774853370	
id	26	
name	appdata \u547D\u4EE4_\u767E\u5EA6\u641C\u7D22	
type	url	
url	http://www.baidu.com/s?tn=baiduhome_pg&ie=utf-8&bs=appdata&f=8&rsv_bp=1&rsv_spt=1&wd=appdata+%E5%91%BD%E4%BB%A4&rsv_sug3=5&rsv_sug=0&rsv_sug1=4&rsv_sug4=91&inputT=2152	


level:3 id:23
date_added	13014193931233340	
id	27	
name	\u81EA\u7136\u8BED\u8A00\u5904\u7406\u4E0E\u4FE1\u606F\u68C0\u7D22\u5171\u4EAB\u5E73\u53F0 NLPIR.org - Powered by SupeSite	
type	url	
url	http://www.nlpir.org/	


level:3 id:24
date_added	13014194597962613	
id	28	
name	The Stanford NLP (Natural Language Processing) Group	
type	url	
url	http://nlp.stanford.edu/software/segmenter.shtml	


level:3 id:25
date_added	13014194953094778	
id	29	
name	nlpbamboo - bamboo\u662F\u4E00\u4E2A\u4E2D\u6587\u8BED\u8A00\u5904\u7406\u7CFB\u7EDF\u3002 - Google Project Hosting	
type	url	
url	https://code.google.com/p/nlpbamboo/	


level:3 id:26
date_added	13014195402181255	
id	30	
name	Downloads - friso - C\u8BED\u8A00\u5F00\u6E90\u4E2D\u6587\u9AD8\u6027\u80FD\u5206\u8BCD\u7EC4\u4EF6\uFF0CC\u8BED\u8A00mmseg\u4E2D\u6587\u5206\u8BCD \u300A\u72EE\u5B50\u7684\u9B42\u300B - Google Project Hosting	
type	url	
url	https://code.google.com/p/friso/downloads/list	


level:3 id:27
date_added	13014441228752168	
id	31	
name	\u56FE\u89E3\u62DC\u4EC1\u6155\u5C3C\u9ED1\u7684\u8363\u8A89\u53F2\uFF0C\u56FE\u504F\u5927\uFF0C\u70B9\u5927\u614E\u91CD_\u6B27\u7F57\u5DF4_\u770B\u770B\u65B0\u95FB\u7F51	
type	url	
url	http://sports.kankanews.com/Europa/2013-05-31/1665964.shtml	


level:3 id:28
date_added	13014442520404712	
id	32	
name	\u4E50\u9AD8\u79EF\u6728\u5B8C\u7F8E\u8FD8\u539F\u6B27\u51A0\u51B3\u8D5B \u79C3\u5934\u7F57\u672C\u6210\u6700\u5927\u4EAE\u70B9_\u7F51\u6613\u4F53\u80B2	
type	url	
url	http://sports.163.com/13/0530/09/9044UERS00051C97.html	


level:3 id:29
date_added	13014546942135418	
id	33	
name	\u9648\u5C11\u654F_\u767E\u5EA6\u767E\u79D1	
type	url	
url	http://baike.baidu.com/view/93387.htm	


level:3 id:30
date_added	13014799991386568	
id	34	
name	\u641C\u7D22\u542B\u6709\	
\u7684\u97F3\u4E50_\u767E\u5EA6\u97F3\u4E50-\u4E2D\u56FD\u7B2C\u4E00\u97F3\u4E50\u95E8\u6237	type	
url	url	


level:3 id:31
date_added	13014801659241347	
id	35	
name	\u94C2\u7A0B\u658B--\u5988\u5988\uFF01\u6211\u6361\u74F6\u5B50\u4E3A\u60A8\u6CBB\u75C5	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=77858	


level:3 id:32
date_added	13014802210258281	
id	36	
name	\u94C2\u7A0B\u658B--\u725B\u5976\u8BB0\u5FC6\uFF1A\u672A\u68C0\u51FA\u4E09\u805A\u6C30\u80FA	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=14854	


level:3 id:33
date_added	13014912086394267	
id	37	
name	Java\u73AF\u5883\u914D\u7F6E\u53CAEclipse\u5165\u95E8_\u767E\u5EA6\u6587\u5E93	
type	url	
url	http://wenku.baidu.com/view/315ce50d4a7302768e9939ae.html	


level:3 id:34
date_added	13015067823568726	
id	38	
name	Perceptual\uFF1A\u82F1\u7279\u5C14\u611F\u77E5\u8BA1\u7B97\u6311\u6218\u8D5B \u6B63\u5F0F\u542F\u52A8-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-05-20/2815350-Intel-perceptual-competition	


level:3 id:35
date_added	13015067939584717	
id	39	
name	Arrow\uFF1A\u8F7B\u91CF\u7EA7\u7684Python\u65F6\u95F4\u65E5\u671F\u5E93-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-06-04/2815535-Arrow-Python	


level:3 id:36
date_added	13016089449140358	
id	40	
name	IPTV IPv6 \u7F51\u7EDC\u7535\u89C6\u5728\u7EBF\u76F4\u64AD - Daoiqi	
type	url	
url	http://www.daoiqi.com/iptv6.html	


level:3 id:37
date_added	13017999501799454	
id	41	
name	\u661F\u671F\u5929\u5065\u8EAB\u4FF1\u4E50\u90E8\u4EF7\u683C,\u5730\u5740(\u56FE)-\u5317\u4EAC\u5065\u8EAB\u4E2D\u5FC3-\u5927\u4F17\u70B9\u8BC4\u7F51	
type	url	
url	http://www.dianping.com/shop/1768720#bd=baidu_map	


level:3 id:38
date_added	13018206667436847	
id	42	
name	\u94C2\u7A0B\u658B--\u767E\u5E74\u590D\u5174\uFF1A\u5173\u4E8E\u4E2D\u56FD\u5171\u4EA7\u515A\u7684\u201C\u5929\u547D\u201D\u7684\u5BF9\u8BDD	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=79658	


level:3 id:39
date_added	13018547500639105	
id	43	
name	\u3010\u5F00\u5751\u3011\u771F\u4EBA\u5FEB\u62539\u5168\u4EBA\u7269\u4E2A\u4EBA\u7ED3\u5C40\u4E2D\u6587\u7248_\u771F\u4EBA\u5FEB\u6253\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2461101004	


level:3 id:40
date_added	13018691716026218	
id	44	
name	\u3010\u5C71\u5BE8\u7248\u672C\u7403\u661F\u3011\u6211\u662F\u642C\u8FD0\u5DE5- -\u3001_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2468923121	


level:3 id:41
date_added	13018692082146815	
id	45	
name	\u3010TOP50\u3011\u5929\u671D\u4E94\u5341\u5927\u5973\u795E\uFF0C\u4F60\u6700\u4E0D\u670D\u8C01\uFF1F -\u8F6C-_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2466891167?see_lz=1	


level:3 id:42
date_added	13018696335048238	
id	46	
name	\u3010DOTA2\u5168\u7403\u5339\u914D\u3011DOTA2\u79EF\u5206\u5236\u5EA6\u89E3\u8BFB\uFF0C\u6211\u89C9\u5F97\u8FD8\u4E0D\u598211\u2026\u2026\u2026\u2026\u2026_dota\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/1745158720	


level:3 id:43
date_added	13019036830499142	
id	47	
name	opencv\u548Cmatlab\u8BA1\u65F6 - \u9F99\u9A6C\u884C\u7A7A\u7684\u4E13\u680F - \u535A\u5BA2\u9891\u9053 - CSDN.NET	
type	url	
url	http://blog.csdn.net/zhang11wu4/article/details/8057475	


level:3 id:44
date_added	13019291887597658	
id	48	
name	Mixamo: Sign up	
type	url	
url	http://www.mixamo.com/signup?redir=%2Fupload_character	


level:3 id:45
date_added	13019292354905629	
id	49	
name	\u503C\u5F97\u6536\u85CF\u768414\u6B3E\u54CD\u5E94\u5F0F\u524D\u7AEF\u5F00\u53D1\u6846\u67B6-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-07-25/2816344	


level:3 id:46
date_added	13019292663777828	
id	50	
name	TME Motorway Dataset (Vehicle detection)	
type	url	
url	http://cmp.felk.cvut.cz/data/motorway/	


level:3 id:47
date_added	13019292738075505	
id	51	
name	Directory listing for ptak.felk.cvut.cz/motorway/ITSC2012_evaluator/	
type	url	
url	http://ptak.felk.cvut.cz/motorway/ITSC2012_evaluator/	


level:3 id:48
date_added	13019294371531194	
id	52	
name	\u8FD9\u7EDD\u5BF9\u662F\u8FD9\u8F88\u5B50\u770B\u7684\u6700\u540A\u7684\u6BD4\u8D5B\u4E4B\u4E00\u2026\u202696\u5206\u949F\u2026\u2026_dota2\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2485061257	


level:3 id:49
date_added	13019637790336731	
id	53	
name	MultiBoost	
type	url	
url	http://www.multiboost.org/	


level:3 id:50
date_added	13019708400499092	
id	54	
name	\u62DC\u4EC1\u5927\u6D3B\u5B9D 520 250_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2470937677?see_lz=1	


level:3 id:51
date_added	13021553596616994	
id	55	
name	\u94C2\u7A0B\u658B--\u3010\u55B7\u568F\u56FE\u536620130821\u3011\u751F\u6D3B\u7684\u60B2\u6B22\u79BB\u5408\u8FDC\u5728\u5730\u5E73\u7EBF\u4EE5\u5916\uFF0C\u800C\u773A\u671B\u662F\u4E00\u79CD\u9752\u6625\u7684\u59FF\u6001	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=81233	


level:3 id:52
date_added	13021999037479066	
id	56	
name	\u8FD9\u51E0\u5929\u7FFB\u8001\u53F0\u5F0F\uFF0C\u627E\u5230\u4E86\u70B9\u7C73\u5170\u7684\u6BD4\u8D5B\uFF0C\u6765\u8C08\u8C08\u90A3\u65F6\u5019\u7684\u7C73\u5170_ac\u7C73\u5170\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2556254295	


level:3 id:53
date_added	13021999090941530	
id	57	
name	\u7164\u7403\u7403\u611F\uFF0C\u8C01\u53EF\u4E00\u6218\u3002_ac\u7C73\u5170\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2556143240	


level:3 id:54
date_added	13022131674696333	
id	58	
name	\u5468\u4E91\u84EC_\u4E2D\u56FD\u5B69\u5B50.rar\u7B49_\u514D\u8D39\u9AD8\u901F\u4E0B\u8F7D|\u767E\u5EA6\u4E91 \u7F51\u76D8-\u5206\u4EAB\u65E0\u9650\u5236	
type	url	
url	http://pan.baidu.com/share/link?shareid=2208802019&uk=2167459178&third=15	


level:3 id:55
date_added	13022143046276650	
id	59	
name	\u4E09\u8054\u751F\u6D3B\u5468\u520A \u80E1\u9002\u4E0E\u81EA\u7531\u4E3B\u4E49_\u767E\u5EA6\u641C\u7D22	
type	url	
url	http://www.baidu.com/s?wd=%E4%B8%89%E8%81%94%E7%94%9F%E6%B4%BB%E5%91%A8%E5%88%8A+%E8%83%A1%E9%80%82%E4%B8%8E%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89&rsv_spt=1&issp=1&rsv_bp=0&ie=utf-8&tn=baiduhome_pg&rsv_sug3=21&rsv_sug=0&rsv_sug1=20&rsv_sug4=254	


level:3 id:56
date_added	13022143143368082	
id	60	
name	\u80E1\u9002\u4E0E\u81EA\u7531\u4E3B\u4E49\u2014\u2014\u88AB\u56DB\u9762\u5939\u51FB\u7684\u80E1\u9002\uFF08\u8F6C\u81EA\u4E09\u8054\u751F\u6D3B\u5468\u520A\uFF09 - \u80E1\u9002 Dr Hu\u7684\u65E5\u5FD7,\u4EBA\u4EBA\u7F51,\u80E1\u9002 Dr Hu\u7684\u516C\u5171\u4E3B\u9875	
type	url	
url	http://page.renren.com/600992937/note/849341710	


level:3 id:57
date_added	13022498571191976	
id	61	
name	\u3010GIF\u3011\u8D85\u7EA7\u676F\u62DC\u4EC1\u7403\u5458\u88AB\u5C61\u6B21\u7C97\u91CE\u72AF\u89C4_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2567688290?pn=2	


level:3 id:58
date_added	13022567735718762	
id	62	
name	\u968F\u7740\u5BA2\u573A\u7403\u670D\u4E00\u8D77\u51FA\u6765\u7684\u5DF4\u4F10\u5229\u4E9A\u7CFB\u5217\u4E0D\u80FD\u518D\u597D\u770B\u4E86_\u62DC\u4EC1\u6155\u5C3C\u9ED1\u5427_\u767E\u5EA6\u8D34\u5427	
type	url	
url	http://tieba.baidu.com/p/2570394459	


level:3 id:59
date_added	13022601826431055	
id	63	
name	\u4E00\u5468\u70ED\u70B9\uFF1ALinux\u9ED1\u5BA2\u8F66\u5E93\u521B\u4E1A\u300135\u5C81\u4EE5\u4E0B\u7684IT\u5927\u725B\u4EEC\u300115\u6B65\u5B9E\u73B0\u6280\u672F\u521B\u4E1A-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-08-30/2816774	


level:3 id:60
date_added	13022601850394538	
id	64	
name	\u9EBB\u7701\u7406\u5DE5TR35\u4E4BIT\u754C\u5E74\u8F7B\u6709\u4E3A\u521B\u65B0\u8005\uFF08\u4E0A\uFF09-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-08-26/2816705-innovators-under-35	


level:3 id:61
date_added	13022601907052538	
id	65	
name	\u6240\u89C1\u5373\u6240\u5F97\uFF1A\u56DB\u6B3E\u514D\u7F16\u7A0B\u79FB\u52A8\u6E38\u620F\u5F00\u53D1\u5F15\u64CE\u63A8\u8350-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-08-29/2816749-Non-Programming-game-tools	


level:3 id:62
date_added	13022607355697437	
id	66	
name	[\u6768\u6643]\u706B\u904D\u5168\u7403\uFF01\u5DF4\u897F\u795E\u66F2Ai Se Eu Te Pego \u6700\u65B0\u597D\u542C\u821E\u66F2\u7248\u2014\u5728\u7EBF\u64AD\u653E\u2014\u4F18\u9177\u7F51\uFF0C\u89C6\u9891\u9AD8\u6E05\u5728\u7EBF\u89C2\u770B	
type	url	
url	http://v.youku.com/v_show/id_XMzUwODg5OTI0.html	


level:3 id:63
date_added	13022607383211437	
id	67	
name	\u3010\u4E2D\u8461\u5B57\u5E55\u3011Michel Tel\u00F3 - Ai Se Eu Te Pego [Me\u611BFFS\u5B57\u5E55]\u2014\u5728\u7EBF\u64AD\u653E\u2014\u4F18\u9177\u7F51\uFF0C\u89C6\u9891\u9AD8\u6E05\u5728\u7EBF\u89C2\u770B	
type	url	
url	http://v.youku.com/v_show/id_XMzY3MjE5MTE2.html	


level:3 id:64
date_added	13022607472505303	
id	68	
name	\u897F\u73ED\u7259\u5C0F\u670B\u53CB\u5531\u7279\u522B\u7248Ai se eu te pego\u5E0C\u671B\u74DC\u5E05\u7EED\u7EA6\u2014\u5728\u7EBF\u64AD\u653E\u2014\u4F18\u9177\u7F51\uFF0C\u89C6\u9891\u9AD8\u6E05\u5728\u7EBF\u89C2\u770B	
type	url	
url	http://v.youku.com/v_show/id_XMzYyOTMxOTMy.html	


level:3 id:65
date_added	13022607902111416	
id	69	
name	Ai se eu te pego--\u5047\u5982\u4F60\u6355\u83B7\u4E86\u6211 \u4E2D\u8461\u53CC\u8BED\u2014\u5728\u7EBF\u64AD\u653E\u2014\u4F18\u9177\u7F51\uFF0C\u89C6\u9891\u9AD8\u6E05\u5728\u7EBF\u89C2\u770B	
type	url	
url	http://v.youku.com/v_show/id_XMzMxMzg4NzQw.html	


level:3 id:66
date_added	13022646660829912	
id	70	
name	\u94C2\u7A0B\u658B--\u7EA2\u536B\u5175\u5C31\u6587\u9769\u6740\u4EBA\u5FCF\u6094 \u53D7\u5BB3\u8005\u5BB6\u5C5E\uFF1A\u4F60\u8BA4\u8D26 \u4F69\u670D\u4F60	
type	url	
url	http://www.dapenti.com/blog/more.asp?name=xilei&id=81751	


level:3 id:67
date_added	13022647673684289	
id	71	
name	\u5218\u4E39\u9752 \u4E2D\u56FD\u65B0\u95FB\u5468\u520A_\u767E\u5EA6\u641C\u7D22	
type	url	
url	http://www.baidu.com/s?tn=baiduhome_pg&ie=utf-8&bs=%E5%88%98%E4%B8%B9%E9%9D%92&f=8&rsv_bp=1&rsv_spt=1&wd=%E5%88%98%E4%B8%B9%E9%9D%92+%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A&rsv_sug3=15&rsv_sug1=13&rsv_sug4=203&rsv_sug=1&inputT=4822	


level:3 id:68
date_added	13022652295171676	
id	72	
name	20\u6B3E\u53D1\u5C55\u6700\u5FEB\u7684\u5F00\u53D1\u8005\u5DE5\u5177 | 36\u6C2A	
type	url	
url	http://www.36kr.com/p/205889.html	


level:3 id:69
date_added	13022652482586992	
id	73	
name	\u81EA\u52A8\u5316\u7F16\u6392\uFF0C\u914D\u5408SDN\u7684iMC V7\u66F4\u52A0\u5F00\u653E-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-08-30/2816768-interview-H3C-iMC-V7	


level:3 id:70
date_added	13022822445138099	
id	74	
name	Sony DSC-QX100 \u4E0E QX10 \u955C\u5934\u76F8\u673A\u6B63\u5F0F\u767B\u573A\uFF01\u53EF\u4E0E\u5E73\u677F\u548C\u667A\u80FD\u624B\u673A\u642D\u914D\u4F7F\u7528\uFF08\u66F4\u65B0\uFF1A\u53F0\u6E7E\u52A8\u624B\u73A9\uFF09	
type	url	
url	http://cn.engadget.com/2013/09/04/sony-qx100-qx10-lens-cameras/	


level:3 id:71
date_added	13022834410131324	
id	75	
name	\u7F8E\u5316\u4EE3\u7801\u768415\u4E2A\u4EE3\u7801\u8BED\u6CD5\u9AD8\u4EAE\u5DE5\u5177-CSDN.NET	
type	url	
url	http://www.csdn.net/article/2013-09-04/2816818-15-Code-Syntax-Highlighters-To-Prettify-Your-Code	


level:3 id:72
date_added	13022843664940807	
id	76	
name	Bash Shell Programming in Linux	
type	url	
url	http://arachnoid.com/linux/shell_programming.html	


level:3 id:73
date_added	13022932762953306	
id	77	
name	\u4E94\u5927\u8054\u8D5B\u70E7\u94B1\u521B6\u5E74\u65B0\u9AD8 \u82F1\u8D85\u8D85\u897F\u5FB7\u4E4B\u548C_\u7F51\u6613\u4F53\u80B2\u6570\u636E\u9177	
type	url	
url	http://sports.163.com/13/0906/00/9823A3U7000506UA.html	
